0   Chataigne                           0x0000000102a69420 _ZN4juce11SystemStats17getStackBacktraceEv + 72
1   Chataigne                           0x0000000102ec81a8 _ZN17CrashDumpUploader11handleCrashEi + 3660
2   Chataigne                           0x0000000102a6951c _ZN4juceL11handleCrashEi + 16
3   libsystem_platform.dylib            0x000000018f3fb584 _sigtramp + 56
4   libsystem_pthread.dylib             0x000000018f3cac20 pthread_kill + 288
5   libsystem_c.dylib                   0x000000018f2d7a20 abort + 180
6   libc++abi.dylib                     0x000000018f381d30 _ZN10__cxxabiv130__aligned_malloc_with_fallbackEm + 0
7   libc++abi.dylib                     0x000000018f371fe8 _ZL28demangling_terminate_handlerv + 348
8   libobjc.A.dylib                     0x000000018f0101d0 _ZL15_objc_terminatev + 144
9   libc++abi.dylib                     0x000000018f3810f4 _ZSt11__terminatePFvvE + 16
10  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
11  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
12  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
13  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
14  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
15  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
16  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
17  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
18  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
19  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
20  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
21  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
22  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
23  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
24  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
25  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
26  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
27  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
28  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
29  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
30  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
31  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
32  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
33  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
34  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
35  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
36  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
37  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
38  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
39  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
40  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
41  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
42  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
43  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
44  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
45  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
46  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
47  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
48  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
49  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
50  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
51  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
52  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
53  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
54  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
55  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
56  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
57  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
58  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
59  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
60  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
61  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
62  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
63  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
64  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
65  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
66  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
67  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
68  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
69  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
70  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
71  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
72  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
73  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
74  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
75  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
76  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
77  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
78  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
79  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
80  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
81  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
82  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
83  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
84  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
85  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
86  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
87  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
88  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
89  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
90  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
91  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
92  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
93  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
94  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
95  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
96  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
97  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
98  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
99  libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
100 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
101 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
102 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
103 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
104 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
105 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
106 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
107 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
108 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
109 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
110 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
111 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
112 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
113 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
114 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
115 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
116 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
117 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
118 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
119 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
120 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
121 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
122 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
123 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
124 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
125 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
126 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
127 libc++abi.dylib                     0x000000018f381098 _ZSt9terminatev + 108
