{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1578,
      "height": 1073,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1578,
          "height": 1073,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1578,
              "height": 658,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 658,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 336,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 316,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 772,
                  "height": 658,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 487,
                  "height": 658,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1578,
              "height": 409,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 240,
                  "height": 409,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 960,
                  "height": 409,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 366,
                  "height": 409,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      101,
      24
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        101,
        24
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}